<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Langages_web</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Acceuil</a></li>
            <li><a href="#">Front-end</a></li>
            <li><a href="#">Back-end</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <img src="img/code.jpg" alt="" class="code-image">
    <h1 class="titre-page">Découvre les langages de programmation orienté web !</h1>
    <p class="sous-titre">(Html/css, Javascript, php, sql, ...)</p>

    <article>
        <div class="article-1">
            <h3 class="titre-article-1">Un langage web, c'est quoi ?</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam esse dolor deleniti sed accusantium
                voluptatibus suscipit commodi, cumque cupiditate quod nesciunt voluptates sunt sit vero laborum in.
                Iure,excepturi earum?</p>
            <button type="submit">Découvrir Maintenant</button>
        </div>
        <div class="2-articles">
            <div class="article-2">
                <h6 class="titre-article2">Front-end</h6>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium blanditiis unde sequi
                    voluptatem
                    facilis assumenda tempora. Exercitationem, deleniti cupiditate doloribus, laborum voluptates amet
                    sapiente id ex a veritatis minus quidem!</p>
                <img src="img/1200px-HTML5_logo_and_wordmark.svg.png" alt="">
                <img src="img/CSS3_logo_and_wordmark.svg.png" alt="">
                <img src="img/logo-js-1-300x300.png" alt="">
            </div>
            <hr>
            <div class="article-2bis">
                <h6 class="titre-article2">Front-end</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit alias quidem numquam doloribus
                    maxime? Unde necessitatibus voluptas laborum delectus, cupiditate consectetur in neque iure eos
                    laboriosam, doloribus soluta esse. Dolore?</p>
                <img src="img/PHP-logo.svg" alt="">
                <img src="img/sql-logo.png" alt="">
            </div>
        </div>
    </article>

</body>

<script src="app.js"></script>

</html>